# GitProject

Auto_Test/com/driver/: driver.py
Auto_Test/com/element_executor/: Executor.py  ExecutorCase.py  ExecutorSingle.py  Parameter.py
Auto_Test/com/element_op/: Clear.py  Click.py  DoubleClick.py  Getattribute.py  Gettext.py  SendKeys.py
Auto_Test/com/element_process/: CheckBox.py  Date.py  Input.py  RadioCheckBox.py  RichText.py  Scroll.py  Select.py
Auto_Test/com/page_element/: ElementType.py  PageElement.py
Auto_Test/com/util/: AccessToken.py  BrowserDriverFactory.py  BrowserHelp.py  Checkelement.py  Create_Report.py  ExecutorRequest.py  Filemethod.py  GetDate.py  GetElement.py  Log.py  Login.py  Mainmenu.py  ScreenShot.py  Underwritemethod.py
Auto_Test/config/: default.ini  read_config.py  rw_config.py
Auto_Test/main_test/: test.py  test111.py
Auto_Test/main_test/test-output/logs/: error.log.2020-09-18  info.log.2020-09-18
MyStudy/: aaa.txt  bbb.txt  center_list.txt  importinterface.py
MyStudy/day1/: annotation.py  countsinn.py  dataformat.py  datatype1.py
MyStudy/day10文件/: copyfile.py  demo1.py  demo2.py  demo3.py  demo4.py  demo5.py
MyStudy/day11/: eval_test1.py
MyStudy/day2/: printkeyword.py
MyStudy/day3/: iftest.py
MyStudy/day4/: continue.py  diamondprint.py  multiplytable.py  signprint.py  zhishu.py
MyStudy/day4/function_multiplytable/: mul_main.py  multiply_table.py
MyStudy/day4/multicount/: count_main.py  multiply.py
MyStudy/day5/: class_test1.py  create_class.py
MyStudy/day5/demo_test/: furniture.py  house.py
MyStudy/day5面向对象/: class_mutiltest.py  class_sigletest.py
MyStudy/day5面向对象/demo1/: furniture.py  house.py
MyStudy/day5面向对象/demo2/: house.py
MyStudy/day5面向对象/demo3/: SoldierAttack.py
MyStudy/day6 继承多态/: Mclass_method.py  demo1.py  demo2.py  demo3.py  demo4.py  static_method.py  zonghe.py
MyStudy/day7单例模式/: demo1.py  demo2.py
MyStudy/day8异常/: demo1.py  demo2.py
MyStudy/day9模块/: test.py
MyStudy/day9模块/message/: __init__.py  receive.py  send.py
MyStudy/test/: QR.py  spit_test.py
scripts/: AndroidManifest.xml  CodeCoverageReceiver.java  Project.py  Utils.py  android.keystore  build(3).gradle  build-srx -script.gradle  build-srx-test.gradle  build.gradle  build.gradle.bak  buildMultiChanel.py  buildMultiChanel.py alias  buildMultiChanelYXYL.py  buildMultiChanels.py  chanelConfig  check_md5.py  coveragehelper.py  modifyGradle.py  multichanelHelper.py  packageApks.py  packageApks_yxyl_an.py  replace(1).py  replace.py  replace_release.py  replace_yxyl_rel.py  rundiff.py  setVersionForTag.py  upload.py  upload.py.bak  upload_android.py  upload_ios.py
scripts/360jiagubao_mac/360加固助手.app/Contents/MacOS/: JiaGuApp
scripts/360jiagubao_mac/jiagu/: autoPackYXYL.py  jiagu.db
scripts/TTest/TTest/TTest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
scripts/TTest/TTest/TTest.xcodeproj/: project.pbxproj
scripts/TTest/TTest/TTest.xcodeproj/project.xcworkspace/xcuserdata/liuwenxing.xcuserdatad/: UserInterfaceState.xcuserstate
scripts/TTest/TTest/TTest.xcodeproj/xcuserdata/liuwenxing.xcuserdatad/xcschemes/: xcschememanagement.plist
scripts/TTest/__MACOSX/TTest/: ._TTest.xcodeproj
scripts/TTest/__MACOSX/TTest/TTest/: ._Info.plist  ._ViewController.h  ._ViewController.m
scripts/TTest/__MACOSX/TTest/TTest.xcodeproj/: ._project.xcworkspace
scripts/exportoption_plist/: ExportOptions.plist
scripts/exportoption_plist/EXEL_Adhoc/: ExportOptions.plist
scripts/exportoption_plist/EXEL_Dev/: ExportOptions.plist
scripts/exportoption_plist/SXY_Adhoc/: ExportOptions.plist
scripts/exportoption_plist/SXY_Dev/: ExportOptions.plist
scripts/exportoption_plist/SXY_Rel/: ExportOptions.plist
scripts/sxy/: build.gradle_outofdate的副本  buildMultiChanelSXY.py  newmodifyGradle.py  packageApks_sxy_an.py  replace.py  replace_release.py  replace_sxy_rel.py  shangxueyuan.jks
scripts/sxy/360jiagubao_mac/jiagu/: autoPackSXY.py  jiagu.db
