apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'
//添加 com.sensorsdata.analytics.android 插件
//apply plugin: 'com.sensorsdata.analytics.android'

android {
    compileSdkVersion cfgs.compileSdkVersion
    defaultConfig {
        applicationId "com.yanxiu.shangxueyuan"
//        applicationId "com.yanxiu.gphone.faceshow"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode 60
        versionName "1.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        ndk {
//            abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "x86_64", "x86"
//        }
    }

    //网易云信使用
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // bugly recommend
    dexOptions {
        jumboMode = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    signingConfigs {
        myConfig {
            storeFile file('shangxueyuan.jks')
            storePassword "yanxiusrt1qaz@wsx"
            keyAlias "shangxueyuanandroid.keystore"
            keyPassword "yanxiusrt1qaz@wsx"
//            keyAlias 'key0'
//            keyPassword 'srt123456'
//            storeFile file('master.jks')
//            storePassword 'srt123456'
        }
//        debug {
//            storeFile file("../debug.keystore")
//        }
    }

    buildTypes {
        release {  //release
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "build_time", "${buildTime()}--release"

            //正式包默认渠道应用宝，此处不要随便修改
            resValue "string", "app_channel", "txyingyongbao"

            //正式服务器地址，此处不要随便修改
            resValue "string", "api_server_url", "https://api.3ren.cn"
            resValue "string", "server_url", "https://api.3ren.cn/homework-center"
            resValue "string", "yanxiu_url", "http://live.yanxiu.com"
            resValue "string", "h5server_url", "https://tc.3ren.cn/"
            resValue "string", "upload_server_url", "http://appadmin.yanxiu.com"
            resValue "string", "mode_for_upload", "release"

            //    release
            manifestPlaceholders = [
                    BAIDU_MAP_KEY   : "GGntBUgnxkLXrBo9bwUxELSMnewKo3Y4",
                    GETUI_APP_ID    : "BUv1UegsTj7c2i4xJtN5PA",
                    GETUI_APP_KEY   : "fgIaK4ucyoAGKOnb9x0wO",
                    GETUI_APP_SECRET: "He475K1gzI6FLoamRqprX7"
            ]
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {   //debug
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "build_time", "${buildTime()}--debug"

            //测试包默认渠道other
            resValue "string", "app_channel", "other"

            //测试服务器地址，可配置到gradle.properties中去
            resValue "string", "api_server_url", "http://api-dev.3ren.cn"
            resValue "string", "server_url", "http://api-dev.3ren.cn/homework-center"
            resValue "string", "yanxiu_url", "http://orz.yanxiu.com"
            resValue "string", "h5server_url", "https://tc-dev.3ren.cn/"
            resValue "string", "upload_server_url", "http://dev.hwk.yanxiu.com"
            resValue "string", "mode_for_upload", "dev"
            //debug
            manifestPlaceholders = [
                    BAIDU_MAP_KEY   : "GGntBUgnxkLXrBo9bwUxELSMnewKo3Y4",
                    GETUI_APP_ID    : "Wd5xVnklwT7pAjlArPo6o6",
                    GETUI_APP_KEY   : "RcQ9329HCB9AD7HMuGdyw7",
                    GETUI_APP_SECRET: "6J9KHezkI5AsXETEkmujo8"
            ]
            ndk {
                //              abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "x86_64", "x86"
                 abiFilters "armeabi-v7a"
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${cfgs.androidSupportVersion}"
        }
    }

    sourceSets {
        main {
            res.srcDirs('src/main/res', 'src/main/res_nestease', 'src/main/res_chatroom', 'src/main/res_meeting2', 'src/main/res_meeting_single')
        }
    }

}

static def buildTime() {
    new Date().format('yyyy-MM-dd HH:mm')
}

//configurations {
//    all*.exclude group: 'com.google.code.gson'
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    implementation "com.android.support:design:${cfgs.androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${cfgs.androidSupportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${cfgs.constraint}"
    implementation "com.android.support:multidex:${cfgs.multidexVersion}"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${cfgs.lifecycle_version}"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "android.arch.lifecycle:common-java8:${cfgs.lifecycle_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.google.code.gson:gson:${cfgs.gsonVersion}"
    implementation "com.alibaba:fastjson:${cfgs.fastjson}.android"

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${cfgs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${cfgs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${cfgs.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${cfgs.okhttp}"

    // butterknife
    implementation "com.jakewharton:butterknife:${cfgs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${cfgs.butterknife}"
    implementation "org.greenrobot:eventbus:${cfgs.eventbusVersion}"
    implementation project(':okgo')
    implementation project(':picture_library')
    implementation project(':oss-android-sdk')
    implementation project(':EXueELianNetwork')
    implementation project(':pickerview')
    implementation project(':wheelview')
    implementation project(':xrecyclerview')
    implementation project(':silicompressor')
    implementation "com.github.chrisbanes:PhotoView:${cfgs.photoviewVersion}"
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:${cfgs.smartRefreshLayoutVersion}"

    //    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation project(':ucrop')
    implementation "com.google.android.exoplayer:exoplayer:${cfgs.exoplayerNewVersion}"
    implementation "pub.devrel:easypermissions:${cfgs.easypermissionsVersion}"
    implementation 'com.alibaba.android:ultraviewpager:1.0.7.8'
    implementation "com.github.barteksc:android-pdf-viewer:${cfgs.pdfVersion}"
    implementation 'com.tencent:mmkv:1.0.17'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.github.donkingliang:LabelsView:1.5.0'

    //    implementation 'com.iceteck.silicompressorr:silicompressor:2.2'

    // 高德定位
    implementation 'com.amap.api:location:4.2.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.6'
    implementation 'jp.wasabeef:blurry:3.0.0'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    //添加 Sensors Analytics SDK 依赖  神策埋点
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:2.0.3'

    //作业批改里面的手势相关的
    api 'com.github.1993hzw:Androids:1.2.3'
    implementation project(':infrastructure')
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation project(':uikit')
    implementation project(path: ':zxing-android-embedded')
    implementation "com.google.zxing:core:${cfgs.zxingVersion}"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:${cfgs.gpuimageVersion}"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    //个推
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.getui:sdk:2.13.2.0'
    implementation project(':zbarlibary')
    implementation project(':base_lib')
//    implementation project(':YXGlideUtil')


    implementation "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    implementation "com.android.support:gridlayout-v7:${cfgs.androidSupportVersion}"
    implementation "com.hyman:flowlayout-lib:${cfgs.flowlayoutLibVersion}"

    implementation "com.just.agentweb:agentweb:${cfgs.agentwebVersion}"
    implementation "com.zhy:okhttputils:${cfgs.okhttputilsVersion}"

}
